<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home page</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <link rel="icon" href="favicon-16x16.png" type="image/x-icon" sizes="16x16">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Economica:wght@400;700&amp;family=Quicksand:wght@300;400;500&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="styles/fontawesome.css">
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body class="home-page">
    <div class="wrapper">
      <header class="header">
        <div class="header-top">
          <div class="container">
            <div class="header-top-content"><a class="header-logo" href="/"><img src="./images/logo.png" alt=""></a><i class="fa fa-bars header-icon-toggle"></i>
              <ul class="header-menu"><i class="fas fa-times header-icon-close"></i>
                <li class="header-menu-item"><a class="header-menu-link" href="/">Home</a></li>
                <li class="header-menu-item"><a class="header-menu-link" href="/">Menu</a></li>
                <li class="header-menu-item"><a class="header-menu-link" href="/">About Us</a></li>
                <li class="header-menu-item"><a class="header-menu-link" href="/">Shop</a></li>
                <li class="header-menu-item"><a class="header-menu-link" href="/">Contact</a></li>
                <li class="header-menu-item"><a class="header-menu-icon"><i class="fa fa-shopping-cart"></i></a></li>
                <li class="header-menu-item"><a class="header-menu-icon header-menu-icon-search"><i class="fa fa-search"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="header-slide">
            <div class="header-slide-item">
              <div class="container">
                <div class="header-slide-wrapper">
                  <div class="header-slide-content">
                    <div class="header-slide-title">Time for a <span>coffee</span></div>
                    <div class="header-slide-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit dolores at dolor ullam, eos id minus unde a voluptates repellat.</div>
                    <button class="header-slide-btn">Oder Now</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="header-slide-item">
              <div class="container">
                <div class="header-slide-wrapper">
                  <div class="header-slide-content">
                    <div class="header-slide-title">Time for a <span>coffee</span></div>
                    <div class="header-slide-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit dolores at dolor ullam, eos id minus unde a voluptates repellat.</div>
                    <button class="header-slide-btn">Oder Now</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="service px-10">
        <div class="container">
          <div class="block-head">
            <h2 class="block-head-title">Our <span>Services</span></h2>
            <h3 class="block-head-caption">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quibusdam officiis quas qui excepturi nesciunt inventore eveniet, accusantium tempore impedit.</h3>
          </div>
          <div class="service-list"> 
            <div class="service-item">
              <div class="service-img"><img src="https://media.istockphoto.com/photos/coffee-bean-picture-id466732980?k=6&amp;m=466732980&amp;s=612x612&amp;w=0&amp;h=7NyhAw5KS3EJECcJPOHgSqZffX2RFCAU_92ydPr8iZU=" alt=""></div>
              <p class="service-name">bean</p>
              <p class="service-desc">Lorem ipsum dolor sit amet consectetur adipisicing</p>
            </div>
            <div class="service-item">
              <div class="service-img"><img src="https://ca-times.brightspotcdn.com/dims4/default/43093d2/2147483647/strip/true/crop/600x338+0+31/resize/1200x675!/quality/90/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F35%2Ff8%2F8f8900d9962d75d9cbf1d324d5fe%2Fla-xpm-photo-2012-nov-01-la-fi-mo-debenhams-coffee-confusing-20121101" alt=""></div>
              <p class="service-name">coffee</p>
              <p class="service-desc">Lorem ipsum dolor sit amet consectetur adipisicing</p>
            </div>
            <div class="service-item">
              <div class="service-img"><img src="https://wpcdn.us-midwest-1.vip.tn-cloud.net/www.kansascitymag.com/content/uploads/2020/11/Pilsen_Breakfast_cover7947_WEB-e1606238474528.jpg" alt=""></div>
              <p class="service-name">breakfast</p>
              <p class="service-desc">Lorem ipsum dolor sit amet consectetur adipisicing</p>
            </div>
          </div>
        </div>
      </section>
      <section class="menu">
        <div class="menu-list px-10">
          <div class="menu-head"> 
            <h2 class="menu-title">menu</h2>
            <div class="menu-tab-list">
              <button class="menu-tab-item" data-tab="1">Coffee Beans</button>
              <button class="menu-tab-item active" data-tab="2">Drinks</button>
              <button class="menu-tab-item" data-tab="3">Breakfast</button>
            </div>
          </div>
          <div class="menu-list">
            <div class="menu-content-list" data-tab="1">
              <div class="menu-item">
                <div class="menu-item-head"> 
                  <div class="menu-item-title">1/ Cappuchino 1</div>
                  <div class="menu-item-title">$5.5 </div>
                </div>
                <div class="menu-item-content"> 
                  <div class="menu-item-desc">Lorem ipsum dolor sit amet, consec adipisicing</div>
                  <div class="menu-item-like"><i class="fa fa-heart"></i><span>60</span></div>
                </div>
              </div>
              <div class="menu-item">
                <div class="menu-item-head"> 
                  <div class="menu-item-title">4/ Mocha  </div>
                  <div class="menu-item-title">$5.0</div>
                </div>
                <div class="menu-item-content"> 
                  <div class="menu-item-desc">Lorem ipsum dolor sit amet, consecte adipisicing elit</div>
                  <div class="menu-item-like"><i class="fa fa-heart"></i><span>45</span></div>
                </div>
              </div>
              <div class="menu-item">
                <div class="menu-item-head"> 
                  <div class="menu-item-title">2/ Fappuchino  </div>
                  <div class="menu-item-title">$6.0</div>
                </div>
                <div class="menu-item-content"> 
                  <div class="menu-item-desc">Lorem ipsum dolor sit amet, consecte adipisicing elit</div>
                  <div class="menu-item-like"><i class="fa fa-heart"></i><span>80</span></div>
                </div>
              </div>
              <div class="menu-item">
                <div class="menu-item-head"> 
                  <div class="menu-item-title">5/ Cafe Latte  </div>
                  <div class="menu-item-title">$5.5</div>
                </div>
                <div class="menu-item-content"> 
                  <div class="menu-item-desc">Lorem ipsum dolor sit amet, consecte adipisicing elit</div>
                  <div class="menu-item-like"><i class="fa fa-heart"></i><span>32</span></div>
                </div>
              </div>
              <div class="menu-item">
                <div class="menu-item-head"> 
                  <div class="menu-item-title">3/ Expresso  </div>
                  <div class="menu-item-title">$4.5</div>
                </div>
                <div class="menu-item-content"> 
                  <div class="menu-item-desc">Lorem ipsum dolor sit amet, consecte adipisicing elit</div>
                  <div class="menu-item-like"><i class="fa fa-heart"></i><span>55</span></div>
                </div>
              </div>
              <div class="menu-item">
                <div class="menu-item-head"> 
                  <div class="menu-item-title">6/ Machiato  </div>
                  <div class="menu-item-title">$6.5</div>
                </div>
                <div class="menu-item-content"> 
                  <div class="menu-item-desc">Lorem ipsum dolor sit amet, consecte adipisicing elit</div>
                  <div class="menu-item-like"><i class="fa fa-heart"></i><span>78</span></div>
                </div>
              </div><a class="menu-view-all">View all <i class="fas fa-chevron-right"></i></a>
            </div>
            <div class="menu-content-list active" data-tab="2">
              <div class="menu-item">
                <div class="menu-item-head"> 
                  <div class="menu-item-title">1/ Cappuchino 2</div>
                  <div class="menu-item-title">$5.5 </div>
                </div>
                <div class="menu-item-content"> 
                  <div class="menu-item-desc">Lorem ipsum dolor sit amet, consec adipisicing</div>
                  <div class="menu-item-like"><i class="fa fa-heart"></i><span>60</span></div>
                </div>
              </div>
              <div class="menu-item">
                <div class="menu-item-head"> 
                  <div class="menu-item-title">4/ Mocha  </div>
                  <div class="menu-item-title">$5.0</div>
                </div>
                <div class="menu-item-content"> 
                  <div class="menu-item-desc">Lorem ipsum dolor sit amet, consecte adipisicing elit</div>
                  <div class="menu-item-like"><i class="fa fa-heart"></i><span>45</span></div>
                </div>
              </div>
              <div class="menu-item">
                <div class="menu-item-head"> 
                  <div class="menu-item-title">2/ Fappuchino  </div>
                  <div class="menu-item-title">$6.0</div>
                </div>
                <div class="menu-item-content"> 
                  <div class="menu-item-desc">Lorem ipsum dolor sit amet, consecte adipisicing elit</div>
                  <div class="menu-item-like"><i class="fa fa-heart"></i><span>80</span></div>
                </div>
              </div>
              <div class="menu-item">
                <div class="menu-item-head"> 
                  <div class="menu-item-title">5/ Cafe Latte  </div>
                  <div class="menu-item-title">$5.5</div>
                </div>
                <div class="menu-item-content"> 
                  <div class="menu-item-desc">Lorem ipsum dolor sit amet, consecte adipisicing elit</div>
                  <div class="menu-item-like"><i class="fa fa-heart"></i><span>32</span></div>
                </div>
              </div>
              <div class="menu-item">
                <div class="menu-item-head"> 
                  <div class="menu-item-title">3/ Expresso  </div>
                  <div class="menu-item-title">$4.5</div>
                </div>
                <div class="menu-item-content"> 
                  <div class="menu-item-desc">Lorem ipsum dolor sit amet, consecte adipisicing elit</div>
                  <div class="menu-item-like"><i class="fa fa-heart"></i><span>55</span></div>
                </div>
              </div>
              <div class="menu-item">
                <div class="menu-item-head"> 
                  <div class="menu-item-title">6/ Machiato  </div>
                  <div class="menu-item-title">$6.5</div>
                </div>
                <div class="menu-item-content"> 
                  <div class="menu-item-desc">Lorem ipsum dolor sit amet, consecte adipisicing elit</div>
                  <div class="menu-item-like"><i class="fa fa-heart"></i><span>78</span></div>
                </div>
              </div><a class="menu-view-all">View all <i class="fas fa-chevron-right"></i></a>
            </div>
            <div class="menu-content-list" data-tab="3">
              <div class="menu-item">
                <div class="menu-item-head"> 
                  <div class="menu-item-title">1/ Cappuchino  3</div>
                  <div class="menu-item-title">$5.5 </div>
                </div>
                <div class="menu-item-content"> 
                  <div class="menu-item-desc">Lorem ipsum dolor sit amet, consec adipisicing</div>
                  <div class="menu-item-like"><i class="fa fa-heart"></i><span>60</span></div>
                </div>
              </div>
              <div class="menu-item">
                <div class="menu-item-head"> 
                  <div class="menu-item-title">4/ Mocha  </div>
                  <div class="menu-item-title">$5.0</div>
                </div>
                <div class="menu-item-content"> 
                  <div class="menu-item-desc">Lorem ipsum dolor sit amet, consecte adipisicing elit</div>
                  <div class="menu-item-like"><i class="fa fa-heart"></i><span>45</span></div>
                </div>
              </div>
              <div class="menu-item">
                <div class="menu-item-head"> 
                  <div class="menu-item-title">2/ Fappuchino  </div>
                  <div class="menu-item-title">$6.0</div>
                </div>
                <div class="menu-item-content"> 
                  <div class="menu-item-desc">Lorem ipsum dolor sit amet, consecte adipisicing elit</div>
                  <div class="menu-item-like"><i class="fa fa-heart"></i><span>80</span></div>
                </div>
              </div>
              <div class="menu-item">
                <div class="menu-item-head"> 
                  <div class="menu-item-title">5/ Cafe Latte  </div>
                  <div class="menu-item-title">$5.5</div>
                </div>
                <div class="menu-item-content"> 
                  <div class="menu-item-desc">Lorem ipsum dolor sit amet, consecte adipisicing elit</div>
                  <div class="menu-item-like"><i class="fa fa-heart"></i><span>32</span></div>
                </div>
              </div>
              <div class="menu-item">
                <div class="menu-item-head"> 
                  <div class="menu-item-title">3/ Expresso  </div>
                  <div class="menu-item-title">$4.5</div>
                </div>
                <div class="menu-item-content"> 
                  <div class="menu-item-desc">Lorem ipsum dolor sit amet, consecte adipisicing elit</div>
                  <div class="menu-item-like"><i class="fa fa-heart"></i><span>55</span></div>
                </div>
              </div>
              <div class="menu-item">
                <div class="menu-item-head"> 
                  <div class="menu-item-title">6/ Machiato  </div>
                  <div class="menu-item-title">$6.5</div>
                </div>
                <div class="menu-item-content"> 
                  <div class="menu-item-desc">Lorem ipsum dolor sit amet, consecte adipisicing elit</div>
                  <div class="menu-item-like"><i class="fa fa-heart"></i><span>78</span></div>
                </div>
              </div><a class="menu-view-all">View all <i class="fas fa-chevron-right"></i></a>
            </div>
          </div>
        </div>
        <div class="menu-right"></div>
      </section>
      <section class="special px-10"> 
        <div class="container">
          <div class="block-head">
            <h2 class="block-head-title">Our <span>special things</span></h2>
            <h3 class="block-head-caption">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quibusdam officiis quas qui excepturi nesciunt inventore eveniet, accusantium tempore impedit.</h3>
          </div>
          <div class="special-list">
            <div class="special-item order-1"><img src="https://media-cldnry.s-nbcnews.com/image/upload/t_fit-760w,f_auto,q_auto:best/newscms/2019_33/2203981/171026-better-coffee-boost-se-329p.jpg" alt=""></div>
            <div class="special-item special-item-text order-2">
              <h3 class="special-item-title">good coffee beans </h3>
              <p class="special-item-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam impedit quia, asperiores vitae aspernatur porro vel nihil dicta distinctio a voluptatum quod consectetur iure magni saep</p>
            </div>
            <div class="special-item special-item-text order-4">
              <h3 class="special-item-title">good coffee recipe </h3>
              <p class="special-item-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam impedit quia, asperiores vitae aspernatur porro vel nihil dicta distinctio a voluptatum quod consectetur iure magni saep</p>
            </div>
            <div class="special-item order-3"><img src="https://cdn.pixabay.com/photo/2017/01/12/14/22/coffee-1974841__340.jpg" alt=""></div>
            <div class="special-item order-5"><img src="https://cdn.pixabay.com/photo/2014/12/11/02/56/coffee-563797__340.jpg" alt=""></div>
            <div class="special-item special-item-text order-6">
              <h3 class="special-item-title">good ingredients </h3>
              <p class="special-item-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam impedit quia, asperiores vitae aspernatur porro vel nihil dicta distinctio a voluptatum quod consectetur iure magni saep</p>
            </div>
          </div>
        </div>
      </section>
      <section class="arabica px-10">
        <div class="container">
          <div class="block-head">
            <h2 class="block-head-title">arabica <span>coffee beans</span></h2>
            <h3 class="block-head-caption">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quibusdam officiis quas qui excepturi nesciunt inventore eveniet, accusantium tempore impedit.</h3>
          </div>
          <button class="arabica-button">Know More</button>
        </div>
      </section>
      <section class="contact px-10"> 
        <div class="container">
          <h3 class="contact-title">Contact us</h3>
          <div class="contact-content"> 
            <div class="contact-info"> 
              <div class="contact-item"> <i class="far fa-map-marker-alt"></i><span>198 West 21th Street, Suite 721 New York </span></div>
              <div class="contact-item"> <i class="fas fa-phone"></i><a href="tel:0123456789"> +(84)123456789</a></div>
              <div class="contact-item"> <i class="far fa-envelope"></i><a href="mailto:cafeinate@cofeee.org">cafeinate@cofeee.org</a></div>
              <div class="contact-item"> <i class="fas fa-globe"></i><a href="mailto:cafeinate@cofeee.org">cafeinate@cofeee.org</a></div>
            </div>
            <div class="contact-form">
              <div class="contact-form-wrapper"> 
                <div class="contact-input-wrapper"> 
                  <input type="text" placeholder="Name">
                  <input type="email" placeholder="Email">
                </div>
                <div class="contact-dropdown" id="lightdropdown">
                  <div class="contact-dropdown-select"><span class="contact-dropdown-selected">Cooperation</span><i class="fa fa-angle-down contact-dropdown-caret"></i></div>
                  <ul class="contact-dropdown-list">
                    <li class="contact-dropdown-item" data-value="Cooperation">Cooperation</li>
                    <li class="contact-dropdown-item" data-value="Option A">Option A</li>
                    <li class="contact-dropdown-item" data-value="Option B">Option B</li>
                    <li class="contact-dropdown-item" data-value="Option C">Option C</li>
                  </ul>
                </div>
                <textarea class="contact-form-textarea" name="message" placeholder="Message"></textarea>
                <button class="contact-form-submit">Send</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer-wrapper px-10">
          <div class="container"><a class="footer-logo" href="#"><img src="./images/logo.png" alt=""></a>
            <p class="footer-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam incidunt molestiae nisi repellat nulla qui ipsum asperiores necessitatibus recusandae</p>
            <form class="footer-form"> 
              <label class="footer-form-title" for="email">Subscribe |
                <input type="email" placeholder="Your email" id="email">
                <button><i class="fas fa-long-arrow-alt-right"></i></button>
              </label>
            </form><i class="fas fa-chevron-up footer-back-top"></i>
          </div>
        </div>
        <div class="footer-copyright"> <a href="/">Copyright ©  2010-2021 YOUR BRAND COFFEE</a></div>
      </footer>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>